[teamleechXD]
type = drive
client_id = 763674053665-qujj7adue511taqc2m04s2c8fohto4c5.apps.googleusercontent.com
client_secret = cnCjpaMYiZh8A42vjyx6x4oW
scope = drive
root_folder_id = 0AHmao106spRNUk9PVA
token = {"access_token":"ya29.a0AfH6SMDvuM4eUAxssMOqKnq8XK_AOSYONUJwJnAGWvIK13h0tUxwonvi8SsGvVK7chWRnecUtQ0hKOxiLfl3UsD0Gq6PtHes6tUcpOgLQvoKk0VY63QrwxhysaZuYHvJ97BKPaI0u-ItRFwsNqYaX4EcPk6B","token_type":"Bearer","refresh_token":"1//0g_0IpCIKUay1CgYIARAAGBASNwF-L9IrIVzJD085CWhN2ogHxhOA1jPKInRwqkXLnCgC4ZEuIfcet3GCDYqazSQSQHK-iyTaNc8","expiry":"2021-04-18T14:34:13.7459685+06:00"}
team_drive = 0AHmao106spRNUk9PVA
