[gdrive1]
type = drive
client_id = 895449711056-gg1n7vs8ug68ijq87drktp9t0o75ks8s.apps.googleusercontent.com
client_secret = J1hJuEX9muSFoogXAiuO19cI
scope = drive
root_folder_id = 1LiPmSSlKEy2c7PkofFwP0bWOy5AB1viy
token = {"access_token":"ya29.a0AfH6SMBwRYdqdjEYdCO_vyBziGymPwlteIDF8qqArFywjTbRZRw8faehdzFvAiTZx6MXeTWgOMAzsR5XSE26BWwwItbVtQt3S4b8nJjgXGXzn9v0lIngwzI4UStwrmbF_-Va2C08PwAD-QqVlyCtC7GH-Frs","token_type":"Bearer","refresh_token":"1//0g9WpMHrG03vCCgYIARAAGBASNwF-L9IrRLSFfyS8VUuE8w-L09hjhPWfgavTWKzCy0iD_szhomq-hx_mnXTA5h5_1ZvODdwSc8g","expiry":"2021-04-14T21:50:51.1158772+06:00"}
team_drive = 0ALHFDKHYu1wNUk9PVA
